<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ede5defcd0d476287a8de12e033da0a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.SkillDtl" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TrainingDtl" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Model.PaymentDtl" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.UserDtl" Width="1.5" PointX="1" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>